<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD9C7BNTDM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-BD9C7BNTDM');
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="The 16th Conference on Innovative Data Systems Research (CIDR 2026)" />
    <meta name="keywords" content="CIDR 2026,  Conference on Innovative Data Systems Research" />
    <link rel="stylesheet" type="text/css" href="andreas02.css" />
    <link rel="stylesheet" type="text/css" href="grid.css">
    <title>CIDR 2026</title>
</head>

<body>
    <div id="wrap">

        <div id="header">
            <h1><a href="index.html">CIDR 2026</a></h1>
            <p>January 18-21, 2026 <span style="padding-left:30px"> Chaminade, USA</span></p>
        </div>

        <div id="masthead">
            <div id="masthead-logo" alt="Chaminade">
                <img src="img/logo.png" alt="CIDR 2026" />
            </div>
        </div>

        <div id="leftside">
            <h2 class="hide">Menu:</h2>

            <ul class="avmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="cfp.html">Call for Papers</a></li>
                <li><a href="officers.html">Officers</a></li>
                <li><a href="org.html">Organization</a></li>
                <li><a href="keynotes.html">Keynotes</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="registration.html">Venue and Registration</a></li>
                <li><a href="https://vldb.org/cidrdb/2026/">Proceedings</a></li>
                <li><a href="../index.html">Previous Conferences</a>
                    <ul>
                        <li><a href="../cidr2025/index.html">CIDR 2025</a></li>
                        <li><a href="../cidr2024/index.html">CIDR 2024</a></li>
                        <li><a href="../cidr2023/index.html">CIDR 2023</a></li>
                        <li><a href="../cidr2022/index.html">CIDR 2022</a></li>
                        <li><a href="../cidr2021/index.html">CIDR 2021</a></li>
                        <li><a href="../cidr2020/index.html">CIDR 2020</a></li>
                        <li><a href="../cidr2019/index.html">CIDR 2019</a></li>
                        <li><a href="../cidr2017/index.html">CIDR 2017</a></li>
                        <li><a href="../cidr2015/index.html">CIDR 2015</a></li>
                        <li><a href="../cidr2013/index.html">CIDR 2013</a></li>
                        <li><a href="../cidr2011/index.html">CIDR 2011</a></li>
                        <li><a href="../cidr2009/index.html">CIDR 2009</a></li>
                        <li><a href="../cidr2007/index.html">CIDR 2007</a></li>
                        <li><a href="../cidr2005/index.html">CIDR 2005</a></li>
                        <li><a href="../cidr2003/index.html">CIDR 2003</a></li>
                    </ul>
                </li>
            </ul>

        </div>

        <div id="contentwide">

            <h2>General Information</h2>
            <p>
                The Conference on Innovative Data Systems Research (CIDR) is a systems-oriented conference,
                complementary in its mission to the mainstream database conferences like SIGMOD and VLDB, emphasizing
                the systems architecture perspective.
                CIDR was run every two years starting 2003, becoming the premier conference for practical data systems
                work. From 2020 on, the conference is organized every year, alternating between Amsterdam and the USA.
                CIDR 2026 will be held at Chaminade Resort &amp; Spa, a mountaintop hotel in Santa Cruz, California.
            </p>

            <p>
                The CIDR program consists of single-track keynote, paper and demo presentations. There are also evening
                sessions, including a lively gong show, and plenty of time for interaction among the delegates, who are
                researchers and practitioners from both academia and industry. CIDR encourages papers about innovative
                and risky data management system architecture ideas, systems-building experience and insight,
                resourceful experimental studies, and provocative position statements. Papers are encouraged to present
                novel approaches to data systems architecture and usage, to inspire discussions on the latest innovative
                and visionary ideas in the field. Authors are encouraged to submit their best systems work, and are
                limited to submit at most two papers.
            </p>

            <p>
                Registration is now <strong>open</strong>! Please check the <a href="registration.html">Venue and
                    Registration</a> page for more information.
            </p>

        </div>

        <div id="footer">
            <p><span>&copy; 2026 <a href="index.html#">CIDR Conference</a></span><br />
                Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
            </p>
        </div>

    </div>
</body>

</html>